<html>
	<head>
		<title>Spotify Web Player</title>
		<link rel='stylesheet' href='css/bootstrap.css' />
		<link rel='shortcut icon' href='img/32x32.png' type='image/png' />
		<style>
			body {
				background-image: url("img/bg.png");
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
				padding-top: 15%;
			}
			
			.btn {
				border-radius: 75px !important;
			}
			
			.facebook {
				background-color: #39589b;
				border-color: #39589b;
			}

			.facebook:hover {
				background-color: #314a7f;
				border-color: #314a7f;
			}
			
			input[type=text] {
				-webkit-appearance: none;
			}
			
			input[type=password] {
				-webkit-appearance: none;
			}
						
			.captcha {
				
			}
			
			
			
			.rule {
				height: 80%;
				border-right: 1px solid white;
			}
			
			.header {
				color: #2ebe67;
			}
		</style>
	</head>
	
	<body>
		<div class='container'>
			<div class='col-md-3 col-md-offset-1'>
				<div class='row'>
					<div class='col-md-6 col-md-offset-3'>
						<img src='img/logo.png' class='img-responsive' />
					</div>
				</div>
				<br>
				<div class='row'>
					<button class='btn btn-primary btn-block text-uppercase facebook'>Log in with Facebook</button>
				</div>
				<br>
				<div class='row'>
					<div class='col-md-5'>
						<hr>
					</div>
					
					<div class='col-md-2'>
						<p class='text-center'>or</p>
					</div>
					
					<div class='col-md-5'>
						<hr>
					</div>
					
				</div>
				
				<div class='row'>
					<form>
						<div class='form-group'>
							<label>Username</label>
							<input type='text' class='form-control' placeholder='Spotify username'>
						</div>
					
						<div class='form-group'>
							<label>Password</label>
							<input type='password' class='form-control' placeholder='Password'>
						</div>
					</form>
				</div>
				
				<div class='row captcha'>
					<div class='checkbox btn-lg'>
						<label><input type='checkbox'>I'm not a robot</label>
					</div>
				</div>
				
				<div class='row'>
					<button class='btn btn-default btn-block text-uppercase'>Login</button>
				</div>
				
				<div class='row'>
					<a href='#'><p class='text-center'>Forgotten your password?<p></a>
					<p class='text-center'>Don't have an account? <a href='#'>Sign up here!</a></p>
				</div>
			</div>
			
			<div class='col-md-1 rule'>
			</div>
			
			<div class='col-md-7'>
				<p class='h2 header'>Get the right music, right now</p>
			</div>
		</div>
	</body>
</html>